


import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.io.PrintWriter;


public class CHmodify {
 public static void main(String[] arg) throws IOException{
	 BufferedReader bufferedReader = null;
	 PrintWriter printWriter = null;
	 try{
		// bufferedReader = new BufferedReader(new FileReader("C:\\Users\\Administrator\\Desktop\\CH-train.txt"),"UTF-8");//使用于英文文本的文件读取
		 bufferedReader = new BufferedReader(new InputStreamReader(new FileInputStream("C:\\Users\\Administrator\\Desktop\\test-CH.txt"),"GB2312"));
	//使用于中文的文本读取
		 String line = null;
//	line = new String(line.getBytes("8859_1"),"GB2312");
	//char replace;
	//char ch[] = null;
	//String regex = "(.{2})";
		File txt = new File("C:\\Users\\Administrator\\Desktop\\CH-train-new.txt");
		if(!txt.exists()){
			txt.createNewFile();
		}
			PrintStream ps = new PrintStream(new FileOutputStream(txt));
		
	while((line = bufferedReader.readLine())!= null){
		System.out.println(line);
		//int i = 0;
	      line = line.replace("，", " ， ");
	    line = line.replace(",", " ， ");
		line = line.replace("。", " 。 ");
		line = line.replace(".", " 。 ");
		line = line.replace("！", " ！ ");
		line = line.replace("!", " ！ ");
		line = line.replace("？", " ？ ");
		line = line.replace("?", " ? ");
		line = line.replace("（", " （ ");
		line = line.replace("(", " （ ");
		line = line.replace("）", " ） ");
		line = line.replace(")", " ） ");
		line = line.replace("；", " ； ");
		line = line.replace(";", " ； ");
		line = line.replace("……", " ...... ");
		line = line.replace("：", " ： ");
		line = line.replace(":", " ： ");
		line = line.replace("“", " “ ");
		line = line.replace("”", " ” ");
		
		line = line.replace("、", " 、 ");
		System.out.println(line);
		
		ps.append(line+"\r\n");
		
		//ps.append("\n");
		//System.out.println("\n");
//		byte bytes[] = new byte[512];
//		bytes = line.getBytes();
//		int b = line.length();
//		FileOutputStream fos = new FileOutputStream(txt);
//		fos.write(bytes, 0, b);
//		fos.close();
		}
	/*	while(ch[i]!= '\n'){
			ch[i] = line.charAt(i);
			if(ch[i]== ','||ch[i]=='.'||ch[i]=='!'||ch[i]=='?'||ch[i]=='/')
				//ch[i] = ch[i].replaceALL()
				 replace = ch[i];
			   
		} */ 
	
	 }finally{
		if(bufferedReader!= null){
			bufferedReader.close();
		}
		if(printWriter!= null)
			printWriter.close();
	
	}
	 
	 
	 }
 }








